<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Освіта</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {background-image:url(/assets/images/pisok.jpg);}
    </style>
</head>
<body>
    <h1 align="center">Моя Освіта</h1>
    <p align="center">Закінчив 260 школу з поглибленим вивченням української мови та літератури в м.Київ. Начаюсь на 1 курсі Європейського Університету по спеціальності "Кібербезпека"</p>
    <header> 
        <div class="button2">
            <ul class="dws-ul2">
                <li class="dws-li"><a href="index.html"><i class="fa fa-" aria-hidden="true">На головну</i></a></li>
            </ul>  
        </div>
    </header>
</body>
</html>